<div class="myprojects">
            <p><em>My projects with their descriptions:</em></p>
            <ol>
                <li>Hello world</li>
                <li>My first webpage</li>
                <li></li>
                <li></li>
            </ol>
        </div>
        <div class="aboutme">
            <h2>About me</h2>
            <h3>Education background</h3>

        </div>
                <p>Fawe Girls' School <br>
                School year:2017-2019 <br>
                Level: Advanced level</p>
                <p>Kigali Christian School <br>
                School year:2014-2016
                Level: Ordinary level</p>
            <p>My reason for programming class: Programming is fun and innovative.</p>
            <h5>Hobbies</h5>
                <ul>
                    <li>Reading</li>
                    <li>Singing</li>
                    <li>Dancing</li>
                    <li>Praying</li>
                    <li>Thinking</li>
                    <li>Watching movies</li>
                </ul>
            <h5>Skills</h5>
                <ul>
                    <li>Programming skills: HTML and CSS</li>
                    <li>Microsoft skills: Microsoft word, Powerpoint and more</li>
                    <li>Language skills: Kinyarwanda, English and French</li>
                    <li> Leadership skills</li>
                </ul>
                </section>




                        <div class="profile-image">
            <img src="Murielle/jpg" alt="">
        </div>